server {
  listen 80;
  listen [::]:80;

  server_name localhost;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location /app {
      proxy_pass   http://Server_IP:3000/; #Server_IP replace with nodeapp container_IP
  }
}
